# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: perf-sa
#   namespace: apicurio-apicurio-registry
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: Role
# metadata:
#   name: perf-role
#   namespace: apicurio-apicurio-registry
# rules:
# - apiGroups:
#   - security.openshift.io 
#   resourceNames:
#   - apicurio-registry
#   resources:
#   - securitycontextconstraints 
#   verbs: 
#   - use
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: perf-rolebinding
#   namespace: apicurio-apicurio-registry
# subjects:
# - kind: ServiceAccount
#   name: perf-sa
#   namespace: apicurio-apicurio-registry
# roleRef:
#   kind: Role
#   name: perf-role
#   namespace: apicurio-apicurio-registry
#   apiGroup: rbac.authorization.k8s.io


# oc adm policy add-role-to-user admin system:serviceaccount:apicurio-apicurio-registry:sa-demo

# kind: SecurityContextConstraints
# apiVersion: security.openshift.io/v1
# metadata:
#   name: scc-admin
# allowPrivilegedContainer: true
# readOnlyRootFilesystem: false
# allowHostNetwork: true
# allowHostPID: true
# allowHostIPC: true
# allowHostPorts: true
# allowHostDirVolumePlugin: true
# runAsUser:
#   type: RunAsAny
# seLinuxContext:
#   type: RunAsAny
# fsGroup:
#   type: RunAsAny
# supplementalGroups:
#   type: RunAsAny
# users:
# - sa-demo   # service account
