- op: replace
  path: /spec/tags/0/from/name
  value: quay.io/aperuffo/apicurio-registry-sql-native:latest
  # value: quay.io/apicurio/apicurio-registry-sql-native:latest-snapshot
  # value: quay.io/apicurio/apicurio-registry-sql:latest-snapshot
